[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://world/world.gd" id="1_world"]
[ext_resource type="Script" path="res://world/rooms/terrain_view.gd" id="2_terrain"]
[ext_resource type="Script" path="res://world/rooms/room_collision.gd" id="3_collision"]
[ext_resource type="PackedScene" path="res://actors/player/player.tscn" id="4_player"]
[ext_resource type="Script" path="res://systems/projectiles.gd" id="5_proj"]
[ext_resource type="Script" path="res://effects/fx_layer.gd" id="6_fx"]
[ext_resource type="Script" path="res://world/rooms/door_glow.gd" id="7_doors"]
[ext_resource type="Script" path="res://world/rooms/backdrop.gd" id="8_backdrop"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="Backdrop" type="Node2D" parent="."]
script = ExtResource("8_backdrop")

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_terrain")

[node name="Collision" type="Node2D" parent="."]
script = ExtResource("3_collision")

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Actors" instance=ExtResource("4_player")]

[node name="Ground" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]
script = ExtResource("7_doors")

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("5_proj")

[node name="Fx" type="Node2D" parent="."]
script = ExtResource("6_fx")
